{
    "id":  "00000000-0000-0000-0000-000000000002",
    "name":  "Default Test App Name",
    "publisher":  "HEPTACOM GmbH",
    "brief":  "",
    "description":  "",
    "version":  "1.0.0.0",
    "privacyStatement":  "https://www.tweecore.de",
    "EULA":  "https://www.tweecore.de",
    "help":  "https://www.tweecore.de",
    "url":  "https://www.tweecore.de",
    "contextSensitiveHelpUrl": "https://www.tweecore.de",
    "logo":  "",
    "dependencies":  [
                         {
                             "id":  "23de40a6-dfe8-4f80-80db-d70f83ce8caf",
                             "publisher":  "Microsoft",
                             "name":  "Test Runner",
                             "version":  "18.0.0.0"
                         },
                         {
                            "id":  "b8d935bb-62ab-47b7-8871-27d8bbdda57b",
                            "name":  "Project Invoice",
                            "publisher":  "HEPTACOM GmbH",
                            "version":  "1.0.0.0"
                         }
                     ],
    "screenshots":  [

                    ],
    "application":  "18.0.0.0",
    "platform":  "18.0.0.0",
    "idRanges":  [
                     {
                         "from":  50100,
                         "to":  50149
                     }
                 ],
    "runtime":  "6.0",
    "showMyCode":  true,
    "target":  "Cloud"
}
